# DevBook

./: DevBook.sln  README.md
.github/workflows/: build_and_test.yml
src/DevBook.Server/: DevBook.Server.csproj  DevBook.Server.sln  Program.cs  appsettings.json
src/DevBook.Server.IntegrationTests/: DevBook.Server.IntegrationTests.csproj  GlobalUsings.cs  IntegrationTestBase.cs
src/DevBook.Server.IntegrationTests/Drivers/: AppSetupsFixtureDriver.cs  StartupProfilesFixtureDriver.cs
src/DevBook.Server.IntegrationTests/Fakes/: HackerNewsApiFake.cs
src/DevBook.Server.IntegrationTests/Features/AppSetups/: AppSetupsFixtureDriver.cs  AppSetupsServiceTests.cs  GetAppSetupTests.cs
src/DevBook.Server.IntegrationTests/Features/HackerNews/: HackerNewsServiceTests.cs
src/DevBook.Server.IntegrationTests/Features/Helpers/: DevBookTestFixture.cs  ForwardingLoggerProvider.cs  GrpcTestContext.cs
src/DevBook.Server.IntegrationTests/Features/StartupProfiles/: StartupProfilesServiceTests.cs
src/DevBook.Server.IntegrationTests/Helpers/: DevBookTestFixture.cs  ForwardingLoggerProvider.cs  GrpcTestContext.cs
src/DevBook.Server/Common/: CommandValidationPipelineBehavior.cs  DependencyInjection.cs  DevBookDbContext.cs  Entity.cs  GrpgGlobalExceptionInterceptor.cs  IdRuleBuilderOptions.cs  RpcExceptions.cs  UnitOfWorkCommandPipelineBehavior.cs
src/DevBook.Server/Configuration/: Settings.cs
src/DevBook.Server/Exceptions/: CommandValidationException.cs  RpcExceptions.cs
src/DevBook.Server/Features/AppSetups/: AppSetup.cs  AppSetupMapper.cs  AppSetupsService.cs  CreateAppSetup.cs  DeleteAppSetup.cs  DependencyInjection.cs  GetAppSetup.cs  GetAppSetups.cs  PatchAppSetup.cs  UpdateAppSetup.cs
src/DevBook.Server/Features/HackerNews/: DependencyInjection.cs  GetNewsQuery.cs  HackerNewsApi.cs  HackerNewsApiService.cs  HackerNewsService.cs  NewsArticle.cs  NewsMapper.cs
src/DevBook.Server/Features/Profiles/: AppSetupsService.cs  GetAppSetups.cs
src/DevBook.Server/Features/StartupProfiles/: CreateStartupProfile.cs  DeleteStartupProfile.cs  DependencyInjection.cs  DevBookDbContextExtensions.cs  GetStartupProfile.cs  GetStartupProfiles.cs  PatchStartupProfile.cs  StartupProfile.cs  StartupProfileMapper.cs  StartupProfilesService.cs  UpdateStartupProfile.cs
src/DevBook.Server/Infrastructure/: CommandValidationPipelineBehavior.cs  DependencyInjection.cs  DevBookDbContext.cs  GrpgGlobalExceptionInterceptor.cs  UnitOfWork.cs  UnitOfWorkCommandPipelineBehavior.cs  UnitOfWorkQueryPipelineBehavior.cs
src/DevBook.Server/Properties/: launchSettings.json
src/DevBook.Server/Protos/: appSetupsService.proto
src/DevBook.Server/Services/: AppSetupsService.cs  GreeterService.cs
src/DevBook.Server/Validation/: IdRuleBuilderOptions.cs
src/DevBook.Shared/: DependencyInjection.cs  DevBook.Shared.csproj  Entity.cs  Executor.cs  LoggingBuilderExtensions.cs
src/DevBook.Shared/Contracts/: ICommand.cs  ICommandHandler.cs  ICommandPipelineBehavior.cs  IExecutor.cs  IQuery.cs  IQueryHandler.cs  IQueryPipelineBehavior.cs  IUnitOfWork.cs
src/DevBook.Shared/Protos/: app_setups.proto  hacker_news.proto  startup_profiles.proto
src/DevBook.Shared/Protos/common/: create_response.proto
src/MauiBlazorClient/: .gitignore  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiBlazorClient.csproj  MauiBlazorClient.sln  MauiProgram.cs  _Imports.razor
src/MauiBlazorClient/Features/AppSetups/: AppSetups.razor  AppSetups.razor.cs  CreateOrUpdateDialog.razor  CreateOrUpdateDialog.razor.cs
src/MauiBlazorClient/Features/Dashboard/: Dashboard.razor  PullRequestsWidget.razor  PullRequestsWidget.razor.cs  StartupProfilesWidget.razor  StartupProfilesWidget.razor.cs
src/MauiBlazorClient/Features/Profiles/: StartupProfiles.razor
src/MauiBlazorClient/Features/StartupProfiles/: CreateOrUpdateDialog.razor  CreateOrUpdateDialog.razor.cs  StartupProfiles.razor  StartupProfiles.razor.cs
src/MauiBlazorClient/Services/: AppSetupsService.cs  AppStore.cs  FilePickerService.cs  HackerNewsService.cs  IAppSetupsService.cs  IAppStore.cs  IFilePickerService.cs  IHackerNewsService.cs  IProcessService.cs  IStartupProfilesService.cs  ProcessService.cs  StartupProfilesService.cs
src/MauiBlazorClient/Services/Contracts/: IAppSetupsService.cs  IAppStore.cs  IHackerNewsService.cs  IProcessService.cs  IStartupProfilesService.cs
src/MauiBlazorClient/Services/DTO/: AppSetupDto.cs  DevBookSettings.cs  StartupProfileDto.cs
src/MauiBlazorClient/Settings/: DevBookSettings.cs
src/MauiBlazorClient/Shared/: ConfirmationDialog.razor  ErrorDialog.razor  MainLayout.razor  NavMenu.razor  NewsOverlayDrawerWidget.razor  NewsOverlayDrawerWidget.razor.cs
src/MauiBlazorClient/wwwroot/: index.html  tailwind.css
src/Protos/: appSetupsService.proto  app_setups.proto  greet.proto  startup_profiles.proto
src/flutter_client/: pubspec.yaml
src/flutter_client/lib/: app_provider.dart  main.dart
src/flutter_client/lib/_app/: app.dart  app_provider.dart  router.dart
src/flutter_client/lib/_app/widgets/: app.dart  title_bar.dart
src/flutter_client/lib/app_setups/: app_setups_page.dart
src/flutter_client/lib/dashboard/: dashboard_page.dart
src/flutter_client/lib/repositories/app_setups/: app_setup.dart  app_setups_repository.dart
src/flutter_client/lib/repositories/startup_profiles/: startup_profile.dart  startup_profiles_repository.dart
src/flutter_client/lib/settings/: settings_controller.dart
src/flutter_client/lib/startup_profiles/: startup_profiles_page.dart
src/flutter_client/lib/ui/layout/: breakpoints.dart  layout.dart  sizes.dart
src/flutter_client/lib/ui/theme/: dev_book_colors.dart  dev_book_spacing.dart  dev_book_text_styles.dart  dev_book_theme.dart  theme.dart
src/flutter_client/lib/ui/widgets/: page_with_navigation.dart  responsive_layout.dart  sidemenu.dart  title_bar.dart
src/flutter_client/windows/runner/: main.cpp
