<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>MauiBlazorClient</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnableDefaultCssItems>false</EnableDefaultCssItems>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>MauiBlazorClient</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.mauiblazorclient</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Bogus" Version="34.0.2" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Google.Protobuf" Version="3.25.0" />
		<PackageReference Include="Grpc.Net.ClientFactory" Version="2.59.0" />
		<PackageReference Include="Grpc.Tools" Version="2.59.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0-rc.2.23479.6" />
		<PackageReference Include="MudBlazor" Version="6.11.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DevBook.Shared\DevBook.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\Protos\appSetupsService.proto" GrpcServices="Client" Link="Protos\appSetupsService.proto" />
	</ItemGroup>

	<Target Name="RunTailwindGen" AfterTargets="BeforePublish">
		<Message Importance="high" Text="Generating tailwind.css..." />
		<Exec Command="$(ProjectDir)tailwindcss.exe -i .\Styles\tailwind.css -o .\wwwroot\tailwind.css" />
	</Target>

	<!-- Start tailwindcss.exe in watch mode for hot reload - spawns a new powershell window after debug build/rebuild -->
	<Target Name="StartTailwindWatch" AfterTargets="AfterBuild; AfterRebuild" Condition="'$(Configuration)' == 'Debug'">
		<Message Importance="high" Text="Starting tailwind watch..." />
		<Exec Command="powershell Start-Process $(ProjectDir)tailwindwatch.bat" />
	</Target>

</Project>
