<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Protobuf Include="..\Protos\**\*.proto" GrpcServices="Server" />
		<Content Include="@(Protobuf)" LinkBase="Protos" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.59.0" />
		<PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.59.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DevBook.Shared\DevBook.Shared.csproj" />
	</ItemGroup>

</Project>
